<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
<style>
 li.accordion-item{
    position: relative;
 }       
li.accordion-item:after {
    content: " ";
    background-image: url(/cdn/shop/files/arrow-down-sign-to-navigate.png?v=1713100363);
    /* change background-image which you want */
    width: 16px;
    height: 16px;
    position: absolute;
    right: 0;
    top: 0;
    background-size: contain;
    background-repeat: no-repeat;
    left: auto;
    transition: all .3s;
}
li.accordion-item.is-active:after {
    transform: rotate(180deg);
    transition: all .3s;
}
</style>
</head>
<body>
    <div>
        <ul class="accordion">
         <li class="accordion-item">
            <div class="faq-title accordion-thumb"> 
             <h3>Fit</h3></div>
             <div class="accordion-panel faq-content" style="display: none;">
              <div class="Rte">
                     <div class="product__description rte quick-add-hidden" {{ block.shopify_attributes }}>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                     </div>
              </div>
             </div>
         </li>
             <li class="accordion-item">
            <div class="faq-title accordion-thumb"> 
             <h3>How & Where its made</h3></div>
             <div class="accordion-panel faq-content" style="display: none;">
              <div class="Rte">
                     <div class="product__description rte quick-add-hidden" {{ block.shopify_attributes }}>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                     </div>
              </div>
             </div>
         </li>
             <li class="accordion-item">
            <div class="faq-title accordion-thumb"> 
             <h3>Materials</h3></div>
             <div class="accordion-panel faq-content" style="display: none;">
              <div class="Rte">
                     <div class="product__description rte quick-add-hidden" {{ block.shopify_attributes }}>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                     </div>
              </div>
             </div>
         </li>
       </ul>
     </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script> 
$(function() {
$(".accordion > .accordion-item.is-active").children(".accordion-panel").slideDown();
  $(".accordion > .accordion-item").click(function() {
    $(this).siblings(".accordion-item").removeClass("is-active").children(".accordion-panel").slideUp();
    $(this).toggleClass("is-active").children(".accordion-panel").slideToggle("ease-out");
  });
});
</script>  
</body>
</html>